<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QUẢN LÝ SINH VIÊN</title>
    <link rel="stylesheet" href="quanlysinhvien.css" />
  </head>
  <body>
    <div class="content">
      <h1 class="banner">
		THÀNH ĐÔNG <br>UNIVERSITY<br>
		<strong id="strong"> Trang quản lý sinh viên</strong></h1>
      <img class="img1" src="img1.jpg" alt="">
	  <img class="img2" src="img2.jfif" alt="">
	
	  <form action=""><H2>QUẢN LÝ SINH VIÊN</H2>
		<button class="button">Thêm sinh viên</button><br>
		<div class="tim-kiem">
		<button type="submit" class="button" >
			Tìm kiếm sinh viên
		 </button>
		<input type="text" class="search" ></div>
		
	</form>
	<table class="table">
		<tr>
			<th>Mã học sinh</th>
			<th>Lớp</th>
			<th>Họ và tên</th>
			<th>Giới tính</th>
			<th>Ngày sinh</th>
			<th>Địa chỉ</th>
			<th>Sửa thông tin sinh viên </th>
			<th>Xóa sinh viên</th>

			
		</tr>
		<tr>
			<td>1</td>
			<td>K22 CNTT</td>
			<td>Trần Thế Nghiệp</td>
			<td>Nam</td>
			<td>36/06/1986</td>
			<td>An Vĩ- Khoái Châu- Hưng Yên</td>
			<td><button class="button" >Sửa </button></td>
			<td><button class="button" >Xóa </button> </td>


			</tr>
		<tr>
			<td>2</td>
			<td>K22 CNTT</td>
			<td>Nguyễn Công Phượng</td>
			<td>Nam</td>
			<td>01/01/1988</td>
			<td>Hà Nội</td>
			<td><button class="button" >Sửa </button></td>
			<td><button class="button" >Xóa </button> </td>


		</tr>
		<tr>
			<td>3</td>
			<td>K22 CNTT</td>
			<td>Lâm Nhật Tiến</td>
			<td>Nam</td>
			<td>01/01/195</td>
			<td>Hà Nội</td>
			<td><button class="button" >Sửa </button></td>
			<td><button class="button" >Xóa </button> </td>


		</tr>
		<tr>
			<td>4</td>
			<td>K22 CNTT</td>
			<td> Nguyễn Thanh Mai</td>
			<td>Nữ</td>
			<td>01/01/1997</td>
			<td>TPHCM</td>
			<td><button class="button" >Sửa </button></td>
			<td><button class="button" >Xóa </button> </td>



		</tr>
		<tr>
			<td>5</td>
			<td>K22 CNTT</td>
			<td> Nguyễn Văn Lâm</td>
			<td>Nữ</td>
			<td> 01/01/1995</td>
			<td>Tây Ninh</td>
			<td><button class="button" >Sửa </button></td>
			<td><button class="button" >Xóa </button> </td>

			
	</table>
  </body>
</html>
